# Base
HTTP_PORT=3020
DATABASE_URL=
SERVICE_NAME=contract-service

# Cors
CORS_ENABLED=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/swagger
SWAGGER_TITLE=Contracts Service
SWAGGER_DESCRIPTION="This service stores and manages XLA contracts"
SWAGGER_VERSION=1.0

# Auth
INTERNAL_JWT_SECRET=

# Microservices
AUTH_SERVICE_URL=http://localhost:3010/api/v1/auth
USER_SERVICE_URL=http://localhost:3030/api/v1/users
AXIOS_TIMEOUT=5000

# Kafka
KAFKA_CLIENT_ID=contract-service
KAFKA_BROKERS=localhost:9092
KAFKA_SSL_ENABLED=false
KAFKA_CONTRACTS_CONSUMER_GROUP_ID=contract-service-consumer
KAFKA_CONTRACTS_CONSUMER_ALLOW_TOPIC_CREATION=true
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081

# Avro
AVRO_SCHEMA_REGISTRY=http://localhost:8081
AVRO_CONTRACT_DEPLOY_FAILED_SCHEMA_PATH=/avro/contract-deploy-failed.avsc
AVRO_CONTRACT_DEPLOYED_SCHEMA_PATH=/avro/contract-deployed.avsc

# Defender
RELAY_KEY_MUMBAI=
RELAY_SECRET_MUMBAI=
